<!DOCTYPE HTML>
<html>
     <head> 
        <title> Yasmeen's Great Website</title>
        <style>
            body {
                background: hotpink;
                color:DarkGreen;
                padding: 10px;
                font-family: Verdana;
                text-decoration:none
            }
            header {
                font-size: 1px;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 70px;
               border-radius: 25px 
            }
            nav header {
                display: flex;
                align-items: center;
                color: Green;
                flex: 1;
                font-size:50px;
                font-weight: bold;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 2px;
                height: 2px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id= "all-contents">
         
        <nav>
            <header>Yasmeen's Glorious Website</header>
         <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>    
        </nav>
        
        
        <main>
            <div class="sidebar"> </div>
            <img src="https://static.pexels.com/photos/106399/pexels-photo-106399.jpeg" width="300px" height="280px">
            
             
            <div class="content" </div>
            <header> Yasmeen 
            </header>
            <p> Hey this is my webpage! </p>
            <selection class= "About me">
                About me: I am a student at Destrehan High, and I am a teen
            </selection>
            
            
            <selection class= "intrests"> 
            
            Intrests:</selection> 
                
         <ul> 
         <li> Swimming,Reading,Robotics,Traveling</li>
         </ul>
            </selection>
            
            <p></p>
        </main>
    
    </body>
</html>


